{
    "name": "Form Check Friday",
    "short_name": "FormCheck",
    "background_color": "#111827",
    "theme_color": "#6366f1",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "./",
    "start_url": "./",
    "icons": [
        {
            "src": "icons/icon-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "icons/icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}
